\thispagestyle{empty}

\begin{center}
    \textbf{Министерство образования и науки Российской Федерации} \\
    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \\
    \textbf{\small{«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО»}}
    \end{center}
    
\begin{center}
    Факультет фотоники и оптоинформатики
\end{center}

\vspace{0.1\paperheight}

\begin{center}
    \textbf{ОТЧЁТ ПО РАБОТЕ} \\
    по дисциплине: \\
    \textbf{<<ТЕХНОЛОГИИ ПРОГРАММИРОВАНИЯ>>}
\end{center}

\begin{center}
    <<Решение систем линейных алгебраических уравнений методом последовательных исключений Гаусса. $LU$ разложение матрицы системы>>
\end{center}

\vspace{0.1\paperheight}

\begin{flushright}
    Выполнил: \\
    студент группы V33022 \\
    Васильев М.Д.
\end{flushright}

\begin{flushright}
    Проверил: \\
    Залипаев В.В.
\end{flushright}

\vspace{0pt plus4fill}
\centering{Санкт-Петербург \\ 2022 г.}

\newpage